{
  "name": "node-red-contrib-custom-node",
  "version": "1.0.0",
  "description": "You make it yourself.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devjaedol",
  "license": "ISC",
  "node-red" : {
    "nodes": {
        "web-request": "custom-node.js"
        }
    }
}